# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
loader_version=0.15.7

# Mod Properties
mod_version=1.0
maven_group=offkiltermc
archives_base_name=ChunkLoaderPersistence

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
fabric_kotlin_version=1.8.3+kotlin.1.7.10
